In [1]:
import psycopg2
import pandas as pd

# Create a connection
+ conn = psycopg2.connect(
        host = "localhost",   # Nơi lưu trữ Database
        port = 1111,          # Mặc định là 5432 đối với local host
        database = "dvdrental",
        user = "postgres",
        password = "",
        #gssencmode = "disable",
)

In [25]:
query = """
SELECT 
    first_name,
    last_name,
    email
FROM 
    customer 
        
LIMIT 5 
"""
pd.read_sql(query, conn)

  first_name last_name                                email
0      Jared       Ely         jared.ely@sakilacustomer.org
1       Mary     Smith        mary.smith@sakilacustomer.org
2   Patricia   Johnson  patricia.johnson@sakilacustomer.org
3      Linda  Williams    linda.williams@sakilacustomer.org
4    Barbara     Jones     barbara.jones@sakilacustomer.org

In [29]:
query = """
SELECT
    first_name,
    last_name,
    (first_name || '' || last_name) as full_name
FROM
    customer
LIMIT 5
"""
pd.read_sql(query,conn)

  first_name last_name        full_name
0      Jared       Ely         JaredEly
1       Mary     Smith        MarySmith
2   Patricia   Johnson  PatriciaJohnson
3      Linda  Williams    LindaWilliams
4    Barbara     Jones     BarbaraJones

In [34]:
query = """
select
    *
from film
where
    rental_duration >= 6 and
    rental_rate = 2.99  
limit 10
"""
pd.read_sql(query, conn)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,3,Adaptation Holes,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
1,5,African Egg,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,2013-05-26 14:50:58.951,[Deleted Scenes],'african':1 'chef':11 'dentist':14 'documentar...
2,16,Alley Evolution,A Fast-Paced Drama of a Robot And a Composer w...,2006,1,6,2.99,180,23.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'alley':1 'astronaut':18 'battl':16 'compos':1...
3,22,Amistad Midsummer,A Emotional Character Study of a Dentist And a...,2006,1,6,2.99,85,10.99,G,2013-05-26 14:50:58.951,"[Commentaries, Behind the Scenes]",'amistad':1 'california':20 'charact':5 'croco...
4,24,Analyze Hoosiers,A Thoughtful Display of a Explorer And a Pastr...,2006,1,6,2.99,181,19.99,R,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'analyz':1 'chef':12 'desert':21 'display':5 '...
5,43,Atlantis Cause,A Thrilling Yarn of a Feminist And a Hunter wh...,2006,1,6,2.99,170,15.99,G,2013-05-26 14:50:58.951,[Behind the Scenes],'atlanti':1 'caus':2 'feminist':8 'fight':14 '...
6,49,Badman Dawn,A Emotional Panorama of a Pioneer And a Compos...,2006,1,6,2.99,162,22.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]",'badman':1 'boat':21 'compos':11 'dawn':2 'emo...
7,55,Barbarella Streetcar,A Awe-Inspiring Story of a Feminist And a Cat ...,2006,1,6,2.99,65,27.99,G,2013-05-26 14:50:58.951,[Behind the Scenes],'awe':5 'awe-inspir':4 'barbarella':1 'cat':13...
8,56,Barefoot Manchurian,A Intrepid Story of a Cat And a Student who mu...,2006,1,6,2.99,129,15.99,G,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'abandon':19 'amus':20 'barefoot':1 'cat':8 'g...
9,58,Beach Heartbreakers,A Fateful Display of a Womanizer And a Mad Sci...,2006,1,6,2.99,122,16.99,G,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'beach':1 'display':5 'fate':4 'georgia':21 'h...

In [36]:
query = """
select *
from
    customer
where
    lower(first_name) in ('bob', 'rodriguez', 'adam')
limit 10
"""
pd.read_sql(query, conn)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,367,1,Adam,Gooch,adam.gooch@sakilacustomer.org,372,True,2006-02-14,2013-05-26 14:49:45.738,1
1,564,2,Bob,Pfeiffer,bob.pfeiffer@sakilacustomer.org,570,True,2006-02-14,2013-05-26 14:49:45.738,1

In [5]:
query = """
select *
from
    customer
where
    lower(first_name) like 'ann%'
limit 5
"""
pd.read_sql(query, conn)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,33,2,Anna,Hill,anna.hill@sakilacustomer.org,37,True,2006-02-14,2013-05-26 14:49:45.738,1
1,48,1,Ann,Evans,ann.evans@sakilacustomer.org,52,True,2006-02-14,2013-05-26 14:49:45.738,1
2,85,2,Anne,Powell,anne.powell@sakilacustomer.org,89,True,2006-02-14,2013-05-26 14:49:45.738,1
3,97,2,Annie,Russell,annie.russell@sakilacustomer.org,101,True,2006-02-14,2013-05-26 14:49:45.738,1
4,175,1,Annette,Olson,annette.olson@sakilacustomer.org,179,True,2006-02-14,2013-05-26 14:49:45.738,1

In [7]:
query = """
select *
from
    customer
where
    email like '%.org'
limit 5
"""
pd.read_sql(query,conn)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,2013-05-26 14:49:45.738,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,2013-05-26 14:49:45.738,1
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,2013-05-26 14:49:45.738,1
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,2013-05-26 14:49:45.738,1

* we can use OFFSET to skip first line

In [15]:
query = """
select
    title,
    rental_rate,
    length
from
    film
where
    length >= 100 and
    rental_rate <= 2
limit 10
offset 3 -- skip 3 giá trị đầu tiên 
"""

pd.read_sql(query, conn)

                  title  rental_rate  length
0          Amadeus Holy         0.99     113
1       Anonymous Human         0.99     179
2        Argonauts Town         0.99     127
3      Army Flintstones         0.99     148
4  Arsenic Independence         0.99     137
5  Ballroom Mockingbird         0.99     173
6      Banger Pinocchio         0.99     113
7    Beethoven Exorcist         0.99     151
8       Birdcage Casper         0.99     103
9          Blade Polish         0.99     114

In [16]:
query = """
select *
from
    payment
where
    payment_date >= '2007-02-15 00:00:00' and
    payment_date < '2007-02-16 00:00:00'
limit 5
"""
pd.read_sql(query, conn)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17519,344,1,1341,3.99,2007-02-15 10:54:44.996577
2,17520,344,2,1475,4.99,2007-02-15 19:36:27.996577
3,17522,345,2,1210,0.99,2007-02-15 01:26:17.996577
4,17523,345,1,1457,4.99,2007-02-15 18:34:15.996577

In [3]:
query = """
select
    film_id,
    title,
    cast(rental_rate as integer) as rate_int --cast dùng để ép kiểu
from
    film    
limit 5

"""

pd.read_sql(query,conn)

   film_id              title  rate_int
0      133    Chamber Italian         5
1      384   Grosse Wonderful         5
2        8    Airport Pollock         5
3       98  Bright Encounters         5
4        1   Academy Dinosaur         1

In [16]:
query = """
select
    f.film_id,
    title,
    l.name,
    c.name
from film as f
inner join language as l
on f.language_id = l.language_id
inner join film_category
on f.film_id = film_category.film_id
inner join category as c
on film_category.category_id = c.category_id
limit 10
"""

pd.read_sql(query, conn)

   film_id             title                  name         name
0        1  Academy Dinosaur  English               Documentary
1        2    Ace Goldfinger  English                    Horror
2        3  Adaptation Holes  English               Documentary
3        4  Affair Prejudice  English                    Horror
4        5       African Egg  English                    Family
5        6      Agent Truman  English                   Foreign
6        7   Airplane Sierra  English                    Comedy
7        8   Airport Pollock  English                    Horror
8        9     Alabama Devil  English                    Horror
9       10  Aladdin Calendar  English                    Sports

In [23]:
query = """
select 
    c.customer_id,
    c.first_name,
    c.last_name,
    sum(p.amount) payment_per_id,
    count(*) num_payment,
    (sum(p.amount)/count(*)) as amount_per_transaction
from customer c
inner join payment p 
on c.customer_id = p.customer_id
group by c.customer_id, c.first_name, c.last_name
order by payment_per_id
"""

pd.read_sql(query, conn)

,customer_id,first_name,last_name,payment_per_id,num_payment,amount_per_transaction
0,318,Brian,Wyman,27.93,7,3.990000
1,281,Leona,Obrien,32.90,10,3.290000
2,248,Caroline,Bowman,37.87,13,2.913077
3,320,Anthony,Schwab,47.85,15,3.190000
4,110,Tiffany,Jordan,49.88,12,4.156667
...,...,...,...,...,...,...
594,144,Clara,Shaw,189.60,40,4.740000
595,137,Rhonda,Kennedy,191.62,38,5.042632
596,178,Marion,Snyder,194.61,39,4.990000
597,526,Karl,Seal,208.58,42,4.966190
598,148,Eleanor,Hunt,211.55,45,4.701111